<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{26dd8dfc-3b13-41b6-addc-3ffed3091a03}</ProjectGuid>
    <RootNamespace>DirectXGame</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <ProjectName>ミロワールド</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(ProjectDir)External\lib\fbx_sdk\include;$(ProjectDir)External\DirectXTex\include</IncludePath>
    <LibraryPath>$(ProjectDir)External\lib\fbx_sdk\lib;$(ProjectDir)External\DirectXTex\lib\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(ProjectDir)External\lib\fbx_sdk\include;$(ProjectDir)External\DirectXTex\include</IncludePath>
    <LibraryPath>$(ProjectDir)External\lib\fbx_sdk\lib;$(ProjectDir)External\DirectXTex\lib\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>false</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)External\DirectXTex;$(ProjectDir);$(ProjectDir)SourceCode\engine\2d;$(ProjectDir)SourceCode\engine\3d;$(ProjectDir)SourceCode\engine\audio;$(ProjectDir)SourceCode\engine\base;$(ProjectDir)SourceCode\engine\camera;$(ProjectDir)SourceCode\engine\collision;$(ProjectDir)SourceCode\engine\input;$(ProjectDir)SourceCode\engine\easing;$(ProjectDir)SourceCode\engine\math;$(ProjectDir)SourceCode\engine\shake;$(ProjectDir)SourceCode\application\scene;$(ProjectDir)SourceCode\application\player;$(ProjectDir)SourceCode\application\enemy;$(ProjectDir)SourceCode\application\floor;$(ProjectDir)SourceCode\application\goal;$(ProjectDir)SourceCode\application\clearBox;$(ProjectDir)SourceCode\engine\light;$(ProjectDir)SourceCode\application\blueBox;$(ProjectDir)SourceCode\application\redBox;$(ProjectDir)SourceCode\application\key;$(ProjectDir)SourceCode\application\warp</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>libfbxsdk-md.lib;libxml2-md.lib;zlib-md.lib;DirectXTex.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>false</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)External\DirectXTex;$(ProjectDir);$(ProjectDir)SourceCode\engine\2d;$(ProjectDir)SourceCode\engine\3d;$(ProjectDir)SourceCode\engine\audio;$(ProjectDir)SourceCode\engine\base;$(ProjectDir)SourceCode\engine\camera;$(ProjectDir)SourceCode\engine\collision;$(ProjectDir)SourceCode\engine\easing;$(ProjectDir)SourceCode\engine\input;$(ProjectDir)SourceCode\engine\math;$(ProjectDir)SourceCode\engine\shake;$(ProjectDir)SourceCode\application\scene;$(ProjectDir)SourceCode\application\player;$(ProjectDir)SourceCode\application\enemy;$(ProjectDir)SourceCode\application\floor;$(ProjectDir)SourceCode\application\goal;$(ProjectDir)SourceCode\application\clearBox;$(ProjectDir)SourceCode\engine\light;$(ProjectDir)SourceCode\application\blueBox;$(ProjectDir)SourceCode\application\redBox;$(ProjectDir)SourceCode\application\key;$(ProjectDir)SourceCode\application\warp</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>libfbxsdk-mt.lib;libxml2-mt.lib;zlib-mt.lib;DirectXTex.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/IGNORE:4099 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="External\imgui\imgui.cpp" />
    <ClCompile Include="External\imgui\imgui_demo.cpp" />
    <ClCompile Include="External\imgui\imgui_draw.cpp" />
    <ClCompile Include="External\imgui\imgui_impl_dx12.cpp" />
    <ClCompile Include="External\imgui\imgui_impl_win32.cpp" />
    <ClCompile Include="External\imgui\imgui_widgets.cpp" />
    <ClCompile Include="SourceCode\application\blueBox\BlueBox.cpp" />
    <ClCompile Include="SourceCode\application\blueBox\BlueCBox.cpp" />
    <ClCompile Include="SourceCode\application\clearBox\ClearBox.cpp" />
    <ClCompile Include="SourceCode\application\floor\CFloor.cpp" />
    <ClCompile Include="SourceCode\application\floor\Floor.cpp" />
    <ClCompile Include="SourceCode\application\goal\Goal.cpp" />
    <ClCompile Include="SourceCode\application\key\Key.cpp" />
    <ClCompile Include="SourceCode\application\key\KeyHole.cpp" />
    <ClCompile Include="SourceCode\application\key\KeyHoleR.cpp" />
    <ClCompile Include="SourceCode\application\player\Player.cpp" />
    <ClCompile Include="SourceCode\application\player\PlayerRight.cpp" />
    <ClCompile Include="SourceCode\application\redBox\RedBox.cpp" />
    <ClCompile Include="SourceCode\application\redBox\RedCBox.cpp" />
    <ClCompile Include="SourceCode\application\scene\GamePlayScene.cpp" />
    <ClCompile Include="SourceCode\application\scene\SceneManager.cpp" />
    <ClCompile Include="SourceCode\application\scene\Stage1.cpp" />
    <ClCompile Include="SourceCode\application\scene\Stage10.cpp" />
    <ClCompile Include="SourceCode\application\scene\Stage11.cpp" />
    <ClCompile Include="SourceCode\application\scene\Stage12.cpp" />
    <ClCompile Include="SourceCode\application\scene\Stage2.cpp" />
    <ClCompile Include="SourceCode\application\scene\Stage3.cpp" />
    <ClCompile Include="SourceCode\application\scene\Stage4.cpp" />
    <ClCompile Include="SourceCode\application\scene\Stage5.cpp" />
    <ClCompile Include="SourceCode\application\scene\Stage6.cpp" />
    <ClCompile Include="SourceCode\application\scene\Stage7.cpp" />
    <ClCompile Include="SourceCode\application\scene\Stage8.cpp" />
    <ClCompile Include="SourceCode\application\scene\Stage9.cpp" />
    <ClCompile Include="SourceCode\application\scene\TitleScene.cpp" />
    <ClCompile Include="SourceCode\application\scene\Tutorial.cpp" />
    <ClCompile Include="SourceCode\application\warp\Warp.cpp" />
    <ClCompile Include="SourceCode\engine\2d\DebugText.cpp" />
    <ClCompile Include="SourceCode\engine\2d\PostEffect.cpp" />
    <ClCompile Include="SourceCode\engine\2d\Sprite.cpp" />
    <ClCompile Include="SourceCode\engine\3d\FbxLoader.cpp" />
    <ClCompile Include="SourceCode\engine\3d\Fbx_Model.cpp" />
    <ClCompile Include="SourceCode\engine\3d\Fbx_Object3d.cpp" />
    <ClCompile Include="SourceCode\engine\3d\GameObject.cpp" />
    <ClCompile Include="SourceCode\engine\3d\Material.cpp" />
    <ClCompile Include="SourceCode\engine\3d\Mesh.cpp" />
    <ClCompile Include="SourceCode\engine\3d\Model.cpp" />
    <ClCompile Include="SourceCode\engine\3d\Object3d.cpp" />
    <ClCompile Include="SourceCode\engine\3d\ParticleManager.cpp" />
    <ClCompile Include="SourceCode\engine\audio\Audio.cpp" />
    <ClCompile Include="SourceCode\engine\base\DirectXCommon.cpp" />
    <ClCompile Include="SourceCode\engine\base\Framework.cpp" />
    <ClCompile Include="SourceCode\engine\base\main.cpp" />
    <ClCompile Include="SourceCode\engine\base\MyGame.cpp" />
    <ClCompile Include="SourceCode\engine\base\WinApp.cpp" />
    <ClCompile Include="SourceCode\engine\camera\Camera.cpp" />
    <ClCompile Include="SourceCode\engine\camera\DebugCamera.cpp" />
    <ClCompile Include="SourceCode\engine\camera\FollowingCamera.cpp" />
    <ClCompile Include="SourceCode\engine\collision\Collision.cpp" />
    <ClCompile Include="SourceCode\engine\collision\CollisionManager.cpp" />
    <ClCompile Include="SourceCode\engine\collision\CollisionPrimitive.cpp" />
    <ClCompile Include="SourceCode\engine\collision\MeshCollider.cpp" />
    <ClCompile Include="SourceCode\engine\collision\OBB.cpp" />
    <ClCompile Include="SourceCode\engine\collision\OBBCollision.cpp" />
    <ClCompile Include="SourceCode\engine\collision\SphereCollider.cpp" />
    <ClCompile Include="SourceCode\engine\collision\TouchableObject.cpp" />
    <ClCompile Include="SourceCode\engine\easing\Easing.cpp" />
    <ClCompile Include="SourceCode\engine\input\Input.cpp" />
    <ClCompile Include="SourceCode\engine\light\Light.cpp" />
    <ClCompile Include="SourceCode\engine\light\LightGroup.cpp" />
    <ClCompile Include="SourceCode\engine\math\Vector3.cpp" />
    <ClCompile Include="SourceCode\engine\shake\Shake.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="External\imgui\imconfig.h" />
    <ClInclude Include="External\imgui\imgui.h" />
    <ClInclude Include="External\imgui\imgui_impl_dx12.h" />
    <ClInclude Include="External\imgui\imgui_impl_win32.h" />
    <ClInclude Include="External\imgui\imgui_internal.h" />
    <ClInclude Include="External\imgui\imstb_rectpack.h" />
    <ClInclude Include="External\imgui\imstb_textedit.h" />
    <ClInclude Include="External\imgui\imstb_truetype.h" />
    <ClInclude Include="SourceCode\application\blueBox\BlueBox.h" />
    <ClInclude Include="SourceCode\application\blueBox\BlueCBox.h" />
    <ClInclude Include="SourceCode\application\clearBox\ClearBox.h" />
    <ClInclude Include="SourceCode\application\floor\CFloor.h" />
    <ClInclude Include="SourceCode\application\floor\Floor.h" />
    <ClInclude Include="SourceCode\application\goal\Goal.h" />
    <ClInclude Include="SourceCode\application\key\Key.h" />
    <ClInclude Include="SourceCode\application\key\KeyHole.h" />
    <ClInclude Include="SourceCode\application\key\KeyHoleR.h" />
    <ClInclude Include="SourceCode\application\player\Player.h" />
    <ClInclude Include="SourceCode\application\player\PlayerRight.h" />
    <ClInclude Include="SourceCode\application\redBox\RedBox.h" />
    <ClInclude Include="SourceCode\application\redBox\RedCBox.h" />
    <ClInclude Include="SourceCode\application\scene\BaseScene.h" />
    <ClInclude Include="SourceCode\application\scene\GamePlayScene.h" />
    <ClInclude Include="SourceCode\application\scene\SceneManager.h" />
    <ClInclude Include="SourceCode\application\scene\Stage1.h" />
    <ClInclude Include="SourceCode\application\scene\Stage10.h" />
    <ClInclude Include="SourceCode\application\scene\Stage11.h" />
    <ClInclude Include="SourceCode\application\scene\Stage12.h" />
    <ClInclude Include="SourceCode\application\scene\Stage2.h" />
    <ClInclude Include="SourceCode\application\scene\Stage3.h" />
    <ClInclude Include="SourceCode\application\scene\Stage4.h" />
    <ClInclude Include="SourceCode\application\scene\Stage5.h" />
    <ClInclude Include="SourceCode\application\scene\Stage6.h" />
    <ClInclude Include="SourceCode\application\scene\Stage7.h" />
    <ClInclude Include="SourceCode\application\scene\Stage8.h" />
    <ClInclude Include="SourceCode\application\scene\Stage9.h" />
    <ClInclude Include="SourceCode\application\scene\TitleScene.h" />
    <ClInclude Include="SourceCode\application\scene\Tutorial.h" />
    <ClInclude Include="SourceCode\application\warp\Warp.h" />
    <ClInclude Include="SourceCode\engine\2d\DebugText.h" />
    <ClInclude Include="SourceCode\engine\2d\PostEffect.h" />
    <ClInclude Include="SourceCode\engine\2d\Sprite.h" />
    <ClInclude Include="SourceCode\engine\3d\FbxLoader.h" />
    <ClInclude Include="SourceCode\engine\3d\Fbx_Model.h" />
    <ClInclude Include="SourceCode\engine\3d\Fbx_Object3d.h" />
    <ClInclude Include="SourceCode\engine\3d\GameObject.h" />
    <ClInclude Include="SourceCode\engine\3d\Material.h" />
    <ClInclude Include="SourceCode\engine\3d\Mesh.h" />
    <ClInclude Include="SourceCode\engine\3d\Model.h" />
    <ClInclude Include="SourceCode\engine\3d\Object3d.h" />
    <ClInclude Include="SourceCode\engine\3d\ParticleManager.h" />
    <ClInclude Include="SourceCode\engine\3d\PipelineSet.h" />
    <ClInclude Include="SourceCode\engine\audio\Audio.h" />
    <ClInclude Include="SourceCode\engine\base\DirectXCommon.h" />
    <ClInclude Include="SourceCode\engine\base\Framework.h" />
    <ClInclude Include="SourceCode\engine\base\MyGame.h" />
    <ClInclude Include="SourceCode\engine\base\WinApp.h" />
    <ClInclude Include="SourceCode\engine\camera\Camera.h" />
    <ClInclude Include="SourceCode\engine\camera\DebugCamera.h" />
    <ClInclude Include="SourceCode\engine\camera\FollowingCamera.h" />
    <ClInclude Include="SourceCode\engine\collision\BaseCollider.h" />
    <ClInclude Include="SourceCode\engine\collision\Collision.h" />
    <ClInclude Include="SourceCode\engine\collision\CollisionAttribute.h" />
    <ClInclude Include="SourceCode\engine\collision\CollisionInfo.h" />
    <ClInclude Include="SourceCode\engine\collision\CollisionManager.h" />
    <ClInclude Include="SourceCode\engine\collision\CollisionPrimitive.h" />
    <ClInclude Include="SourceCode\engine\collision\CollisionTypes.h" />
    <ClInclude Include="SourceCode\engine\collision\MeshCollider.h" />
    <ClInclude Include="SourceCode\engine\collision\OBB.h" />
    <ClInclude Include="SourceCode\engine\collision\OBBCollision.h" />
    <ClInclude Include="SourceCode\engine\collision\QueryCallback.h" />
    <ClInclude Include="SourceCode\engine\collision\RaycastHit.h" />
    <ClInclude Include="SourceCode\engine\collision\SphereCollider.h" />
    <ClInclude Include="SourceCode\engine\collision\TouchableObject.h" />
    <ClInclude Include="SourceCode\engine\easing\Easing.h" />
    <ClInclude Include="SourceCode\engine\input\Input.h" />
    <ClInclude Include="SourceCode\engine\light\DirectionalLight.h" />
    <ClInclude Include="SourceCode\engine\light\Light.h" />
    <ClInclude Include="SourceCode\engine\light\LightGroup.h" />
    <ClInclude Include="SourceCode\engine\light\PointLight.h" />
    <ClInclude Include="SourceCode\engine\math\Vector3.h" />
    <ClInclude Include="SourceCode\engine\shake\Shake.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shaders\FBX.hlsli" />
    <None Include="Resources\shaders\OBJShaderHeader.hlsli" />
    <None Include="Resources\shaders\Particle.hlsli" />
    <None Include="Resources\shaders\PostEffect.hlsli" />
    <None Include="Resources\shaders\Sprite.hlsli" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Resources\shaders\FBXPS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Resources\shaders\FBXVS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Resources\shaders\OBJPixelShader.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Resources\shaders\OBJVertexShader.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Resources\shaders\ParticleGS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Geometry</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Geometry</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Resources\shaders\ParticlePS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Resources\shaders\ParticleVS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Resources\shaders\PixelShader.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Resources\shaders\PostEffectPS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Resources\shaders\PostEffectVS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Resources\shaders\PS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Resources\shaders\SpritePS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Resources\shaders\SpriteVS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>